{
    "entryPoints": [
        "packages/pure*"
    ],
    "name": "pure",
    "entryPointStrategy": "packages",
    "highlightLanguages": [
        "typescript",
        "rust",
        "bash"
    ],
    "includeVersion": false
}
