{
    "peerDependencies": {
        "@pistonite/pure": "npm:@jsr/pistonite__pure@^0.0.12",
        "react": "^18"
    },
    "devDependencies": {
        "@types/react": "^18.3.12",
        "react": "^18",
        "typescript": "^5.7.2"
    }
}
