{
    "peerDependencies": {
        "react": "^18",
        "@pistonite/pure": "npm:@jsr/pistonite__pure@^0.0.10"
    },
    "devDependencies": {
        "@types/react": "^18.3.12",
        "react": "^18",
        "typescript": "^5.5.4"
    }
}
